execute pathogen#infect()
filetype plugin on

syntax on
set hidden
set t_Co=256
set background=dark
colorscheme distinguished

" vim-javascript by pangloss
let g:javascript_plugin_flow = 1

set nowrap			                " don't wrap lines
set tabstop=2			              " a tab is two spaces
set backspace=indent,eol,start	" allow backspacing over everything in insert mode
set autoindent			            " always set autoindenting on
set copyindent			            " copy the previous indentation on autoindenting
set number			                " always show line numbers
set shiftwidth=2		            " number of spaces to use for autoindenting
set shiftround			            " use multiple of shiftwidth when indenting with '<' and '>'
set showmatch			              " set show matching parenthesis
set ignorecase			            " ignore case when searching
set smartcase			              " ignore case if search pattern is all lowercase, case-sensitive otherwise
set smarttab			              " insert tabs on the start of a line accoridng to shiftwidth, not tabstop
set hlsearch			              " highlight search terms
set incsearch			              " show search matches as you type

set history=1000
set undolevels=1000
set title
set visualbell
set noerrorbells

set laststatus=2
set statusline=%f "tail of the filename

" vim-airline
let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1

set mouse=a

autocmd filetype html,xml set listchars-=tab:>.
autocmd Filetype js setlocal tabstop=2 expandtab softtabstop
